# edu-admin-system

./: .gitignore  README.md  edu_manage.sql
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
tlias/: pom.xml
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/qi/: Main.java
tlias-pojo/src/main/java/com/qi/pojo/: Clazz.java  ClazzDate.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/qi/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
tlias/src/main/java/com/qi/: TliasApplication.java
tlias/src/main/java/com/qi/anno/: Log.java
tlias/src/main/java/com/qi/aop/: OperationLogAspect.java  RecordTimeAspect.java
tlias/src/main/java/com/qi/config/: WebConfig.java
tlias/src/main/java/com/qi/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias/src/main/java/com/qi/exception/: DeleteException.java  GlobleExceptionHandler.java
tlias/src/main/java/com/qi/filter/: DemoFilter.java  TokenFilter.java
tlias/src/main/java/com/qi/intercepter/: DemoIntercepter.java  TokenIntercepter.java
tlias/src/main/java/com/qi/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  ReportMapper.java  StudentMapper.java
tlias/src/main/java/com/qi/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
tlias/src/main/java/com/qi/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias/src/main/resources/: application.yml  logback.xml
tlias/src/test/java/com/qi/: Demo.java  JwtTest.java  LogTest.java  TliasApplicationTests.java  TryTest.java  UUIDTest.java
